# FSharp-Azure-Functions-Example

./: Apis.fs  Dtos.fs  FunWebService.fsproj  FunWebService.sln  README.md  Storage.fs  WebJobsStartup.fs
.ionide/: symbolCache.db
FunWebService.ComponentTests/: FunWebService.ComponentTests.fsproj  GenPersonData.fs  Main.fs  Specs.fs
